server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 444;

}
server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate /etc/letsencrypt/live/XXDOMAINXX/fullchain.pem;
    #REMOVE_AFTER_CONFIGURING_LE#ssl_certificate_key /etc/letsencrypt/live/XXDOMAINXX/privkey.pem;
    #REMOVE_AFTER_CONFIGURING_LE#include /etc/nginx/snippets/diffie-hellman;

    return 444;

}
