## http://XXDOMAINXX and http://www.XXDOMAINXX redirect to https://www.XXDOMAINXX
server {
	listen 80;
	listen [::]:80;
	server_name XXDOMAINXX www.XXDOMAINXX;

	charset utf-8;

    include /etc/nginx/snippets/security;

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/XXDOMAINXX/letsencrypt;
    }

	location / {
		return 301 https://www.XXDOMAINXX$request_uri;
	}

}

## https://XXDOMAINXX redirects to https://www.XXDOMAINXX
#REMOVE_AFTER_CONFIGURING_LE#server {
#REMOVE_AFTER_CONFIGURING_LE#   listen 443 ssl http2;
#REMOVE_AFTER_CONFIGURING_LE#   listen [::]:443 ssl http2;
#REMOVE_AFTER_CONFIGURING_LE#   server_name XXDOMAINXX;
#REMOVE_AFTER_CONFIGURING_LE#   resolver 1.1.1.1 1.0.0.1 valid=300s;

#REMOVE_AFTER_CONFIGURING_LE#   charset utf-8;

#REMOVE_AFTER_CONFIGURING_LE#   ssl_certificate /etc/letsencrypt/live/XXDOMAINXX/fullchain.pem;
#REMOVE_AFTER_CONFIGURING_LE#   ssl_certificate_key /etc/letsencrypt/live/XXDOMAINXX/privkey.pem;
#REMOVE_AFTER_CONFIGURING_LE#   include /etc/nginx/snippets/diffie-hellman;

#REMOVE_AFTER_CONFIGURING_LE#   include /etc/nginx/snippets/security;

#REMOVE_AFTER_CONFIGURING_LE#   location / {
#REMOVE_AFTER_CONFIGURING_LE#       return 301 https://www.XXDOMAINXX$request_uri;
#REMOVE_AFTER_CONFIGURING_LE#   }

#REMOVE_AFTER_CONFIGURING_LE#}

## Serves https://www.XXDOMAINXX
#REMOVE_AFTER_CONFIGURING_LE#server {
#REMOVE_AFTER_CONFIGURING_LE#   server_name www.XXDOMAINXX;
#REMOVE_AFTER_CONFIGURING_LE#   listen 443 ssl http2 fastopen=500 reuseport;
#REMOVE_AFTER_CONFIGURING_LE#   listen [::]:443 ssl http2 fastopen=500 reuseport ipv6only=on;
#REMOVE_AFTER_CONFIGURING_LE#   resolver 1.1.1.1 1.0.0.1 valid=300s;

#REMOVE_AFTER_CONFIGURING_LE#   charset utf-8;

#REMOVE_AFTER_CONFIGURING_LE#   ssl_certificate /etc/letsencrypt/live/XXDOMAINXX/fullchain.pem;
#REMOVE_AFTER_CONFIGURING_LE#   ssl_certificate_key /etc/letsencrypt/live/XXDOMAINXX/privkey.pem;
#REMOVE_AFTER_CONFIGURING_LE#   include /etc/nginx/snippets/diffie-hellman;

#REMOVE_AFTER_CONFIGURING_LE#   root /var/www/XXDOMAINXX/htdocs;

#REMOVE_AFTER_CONFIGURING_LE#   autoindex off;
#REMOVE_AFTER_CONFIGURING_LE#   index index.php index.html index.htm;

#REMOVE_AFTER_CONFIGURING_LE#   include /etc/nginx/snippets/security;
#REMOVE_AFTER_CONFIGURING_LE#   include /etc/nginx/snippets/expires;
#REMOVE_AFTER_CONFIGURING_LE#   include /etc/nginx/snippets/error_pages;
#REMOVE_AFTER_CONFIGURING_LE#   include /etc/nginx/snippets/pagespeed;

#REMOVE_AFTER_CONFIGURING_LE#   location / {
#REMOVE_AFTER_CONFIGURING_LE#       try_files $uri $uri/ =404;
#REMOVE_AFTER_CONFIGURING_LE#   }

#REMOVE_AFTER_CONFIGURING_LE#   location ~ ^/(status|ping)$ {
#REMOVE_AFTER_CONFIGURING_LE#     allow 127.0.0.1;
#REMOVE_AFTER_CONFIGURING_LE#     deny all;
#REMOVE_AFTER_CONFIGURING_LE#     include /etc/nginx/fastcgi.conf;
#REMOVE_AFTER_CONFIGURING_LE#     fastcgi_pass unix:/run/php/php7-fpm.sock;
#REMOVE_AFTER_CONFIGURING_LE#   }

#REMOVE_AFTER_CONFIGURING_LE#   location ~ \.php$ {
#REMOVE_AFTER_CONFIGURING_LE#       include /etc/nginx/fastcgi.conf;
#REMOVE_AFTER_CONFIGURING_LE#       fastcgi_pass unix:/run/php/php7-fpm.sock;
#REMOVE_AFTER_CONFIGURING_LE#       #fastcgi_send_timeout 18000;
#REMOVE_AFTER_CONFIGURING_LE#       #fastcgi_read_timeout 18000;
#REMOVE_AFTER_CONFIGURING_LE#       #fastcgi_connect_timeout 18000;
#REMOVE_AFTER_CONFIGURING_LE#       #fastcgi_read_timeout 3000;
#REMOVE_AFTER_CONFIGURING_LE#       #fastcgi_buffers 8 128k;
#REMOVE_AFTER_CONFIGURING_LE#       #fastcgi_buffer_size 128k;
#REMOVE_AFTER_CONFIGURING_LE#       #fastcgi_param PHP_VALUE "
#REMOVE_AFTER_CONFIGURING_LE#       #blackfire.server_id=
#REMOVE_AFTER_CONFIGURING_LE#       #blackfire.server_token=
#REMOVE_AFTER_CONFIGURING_LE#       #";
#REMOVE_AFTER_CONFIGURING_LE#   }

#REMOVE_AFTER_CONFIGURING_LE#}
